
server.port=8888

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://testdb1.database.windows.net:1433;database=testdb1
spring.datasource.username=test1@testdb1
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.dialect=com.lifemagazine.scrappermonitor.dialect.SQLServerCustomDialect

spring.dbinsert.modifyUser=test1

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user1
spring.rabbitmq.password=1234
spring.rabbitmq.virtual-host=/vhost1
spring.rabbitmq.queuename=scrapper1
spring.rabbitmq.topicname=scrapper1

check.schedule.cycle1=0 0/30 * * * *



spring.mail.host=smtp.test.com
spring.mail.username=test1@test.com
spring.mail.password=1234
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.alarmgroupid=1
spring.mail.subject=The scrapper monitor detects some troubles.
spring.mail.content=This mail send to persons concerned.

logginglevel.org.springframework.security=INFO
logginglevel.org.springframework.web=INFO